{
  "name": "smart-favorite",
  "displayName": "Smart favorite",
  "version": "0.0.1",
  "description": "Smart Favorites is an intelligent search tool to rediscover your Google favorites using semantic search",
  "author": "Benjamin Charles",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "test:ts": "tsc --project tsconfig.json --pretty --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/curves": "1.9.7",
    "@noble/hashes": "1.8.0",
    "@scure/bip39": "1.6.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/webextension-polyfill": "^0.12.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "manifest": {
    "permissions": [
      "tabs",
      "storage",
      "clipboardWrite"
    ],
    "host_permissions": [
      "https://*/*",
      "http://localhost:3000/*"
    ]
  }
}
