{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/", "dist/", "build/"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test:ts": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": [],
      "env": ["TEST_DB_*", "CI"]
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}